{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Enabled": true
  },
  "HttpsRedirection": {
    "Enabled": false
  },
  "Jwt": {
    "SecretKey": "SecretKey-(32 bytes) — HMAC with SHA-256 (most common)",
    "Issuer": "deepresearch-api",
    "Audience": "deepresearch-api",
    "ExpirationMinutes": 60
  },
  "Lightning": {
    "ServerUrl": "http://localhost:8090"
  },
  "LightningStore": {
    "DataDirectory": "data",
    "FileName": "lightningstore.json",
    "UseLightningServer": true,
    "ResourceNamespace": "facts"
  },
  "DataProtection": {
    "KeysDirectory": "data/keys"
  },
  "Checkpointing": {
    "EnableAutoCheckpoints": true,
    "AutoCheckpointInterval": "00:05:00",
    "CheckpointAfterEachAgent": true,
    "MaxCheckpointsPerWorkflow": 10,
    "MaxCheckpointSizeBytes": 52428800,
    "StorageBackend": "file",
    "LocalStorageDirectory": "data/checkpoints"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5000"
      }
    }
  }
}
